{
  "manifest_version": 3,
  "name": "Engram Notifications",
  "version": "1.0.0",
  "description": "Desktop notifications for new Engram DMs and notifications.",
  "permissions": ["notifications", "storage", "alarms"],
  "host_permissions": ["https://engram.metalfinger.xyz/*"],
  "optional_host_permissions": ["https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Engram Notifications",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
